<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Functional\Functional.csproj" />
    <ProjectReference Include="..\XPL.Modules.Kernel\XPL.Modules.Kernel.csproj" />
    <ProjectReference Include="..\XPL.Framework.Domain\XPL.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
