# modular-monolith

./: .gitignore  README.md
CodeCampsDb/: CodeCampsDb.refactorlog  (+2 more)
src/Core/XPL.CLI/: XPL.CLI.csproj
src/Core/XPL.CLI/Application/: CliApp.cs
src/Core/XPL.Framework.Application.Builder/: ApplicationBuilder.cs  INeedCommandQueryBus.cs  INeedConfig.cs  INeedLogging.cs  XPL.Framework.Application.Builder.csproj
src/Core/XPL.Framework.Application.Builder/Pipeline/: INeedBus.cs  INeedCommandQueryBus.cs  INeedConfig.cs  INeedConnectionString.cs  INeedLogging.cs  INeedModules.cs  IRunnable.cs
src/Core/XPL.Modules.UserAccess.Application/: NonEmptyRule.cs  XPL.Modules.UserAccess.Application.csproj
src/Core/XPL.Modules.UserAccess.Application/Listeners/: UserRegistrationConfirmedListener.cs
src/Core/XPL.Modules.UserAccess.Application/Startup/: TestOnInit.cs  TestOnStartup.cs  UserAccessServiceRegistry.cs
src/Core/XPL.Modules.UserAccess.Application/UserRegistrations/: RegisterNewUserCommand.cs  RegisterNewUserCommandHandler.cs  RegisterNewUserResponse.cs
src/Core/XPL.Modules.UserAccess.Application/Users/: UserError.cs
src/Core/XPL.Modules.UserAccess.Domain/: XPL.Modules.UserAccess.Domain.csproj
src/Core/XPL.Modules.UserAccess.Domain/Kernel/: Email.cs  FirstName.cs  LastName.cs  Login.cs  Password.cs  PasswordComplexityRules.cs
src/Core/XPL.Modules.UserAccess.Domain/UserRegistrations/: Builder.cs  IUserRegistrationRepository.cs  IUserRegistrationRules.cs  InvalidConfirmationCode.cs  RegistrationId.cs  UserRegistration.Memento.cs  UserRegistration.cs  UserRegistrationError.cs
src/Core/XPL.Modules.UserAccess.Domain/Users/: User.Memento.cs  UserId.cs  UserRegistrationConfirmedHandler.cs
src/Core/XPL.Modules.UserAccess.Infrastructure/: UnitOfWork.cs  XPL.Modules.UserAccess.Infrastructure.csproj
src/Core/XPL.Modules.UserAccess.Infrastructure/Data/: UserAccessContextOptions.cs  UserAccessDbContext.cs  UserAccessUoW.cs
src/Core/XPL.Modules.UserAccess.Infrastructure/Persitence/: UserAccessContextOptions.cs  UserAccessDbContext.cs  UserAccessUoW.cs
src/Core/XPL.Modules.UserAccess.Infrastructure/UserRegistrations/: UserRegistrationRepository.cs
src/Infrastructure/XPL.Framework.Infrastructure/: XPL.Framework.Infrastructure.csproj
src/Infrastructure/XPL.Framework.Infrastructure/Bus/: InMemoryBus.cs
src/Infrastructure/XPL.Framework.Infrastructure/Configuration/: ConfigurationFactory.cs
src/Infrastructure/XPL.Framework.Infrastructure/DomainEvents/: IDomainEventSource.cs
src/Infrastructure/XPL.Framework.Infrastructure/Logging/: ILogger.cs  Logger.cs  LoggerFactory.cs  SerilogLoggingAdapter.cs
src/Infrastructure/XPL.Framework.Infrastructure/Persistence/: IModelConverter.cs  IRepository.cs  ISqlId.cs  MappingRepository.cs
src/Infrastructure/XPL.Framework.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkBase.cs
src/Presentation/XPL.CLI/: Program.cs  XPL.CLI.csproj
src/Presentation/XPL.CLI/Application/: CliApp.cs  CliAppConnectionString.cs
src/XPL.CLI/: Program.cs  XPL.CLI.csproj  appSettings.json
src/XPL.CLI/Application/: CliApp.cs  CliAppConnectionString.cs
src/XPL.Framework.Application.Builder/: ApplicationBuilder.cs  XPL.Framework.Application.Builder.csproj
src/XPL.Framework.Domain/: DomainException.cs  IDomainEventDispatcher.cs  IExecutionContext.cs  ISystemClock.cs  IUserInfo.cs  XPL.Framework.Domain.csproj
src/XPL.Framework.Domain/Contracts/: CommandError.cs  CommandErrorList.cs  CommandResult.cs
src/XPL.Framework.Domain/Model/: IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs
src/XPL.Framework.Domain/Startup/: IRunOnStartup.cs
src/XPL.Framework.Modules/: IUnitOfWork.cs  XPL.Framework.Modules.csproj
src/XPL.Framework.Modules/Contracts/: CommandError.cs  CommandErrorList.cs  ICommand.cs  ICommandHandler.cs  ICommandRule.cs  ICommandValidator.cs  ICorrelate.cs  IQuery.cs  IQueryHandler.cs
src/XPL.Framework.Modules/Domain/: Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs
src/XPL.Framework.Modules/Model/: Entity.cs  IDomainEvent.cs
src/XPL.Framework.Modules/Startup/: IRunOnInit.cs  IRunOnStartup.cs
src/XPL.Modules.UserAccess.Application/: XPL.Modules.UserAccess.Application.csproj
src/XPL.Modules.UserAccess.Application/Listeners/: UserRegistrationConfirmedListener.cs
src/XPL.Modules.UserAccess.Application/Startup/: UserAccessServiceRegistry.cs
src/XPL.Modules.UserAccess.Domain/: UserAccessError.cs  XPL.Modules.UserAccess.Domain.csproj
src/XPL.Modules.UserAccess.Domain/Kernel/: FirstName.cs  LastName.cs  Login.cs
src/XPL.Modules.UserAccess.Domain/Registrations/: Builder.cs  Registration.Memento.cs  Registration.cs  RegistrationId.cs  UserRegistration.Memento.cs  UserRegistration.cs
src/XPL.Modules.UserAccess.Domain/UserRegistrations/: Builder.cs  RegistrationId.cs  UserRegistration.Memento.cs  UserRegistration.cs
src/XPL.Modules.UserAccess.Domain/Users/: IEmailUsage.cs  PasswordUpdated.cs  Role.cs  User.Memento.cs  User.cs  UserError.cs
src/Xpl.Core.Application/: UseCase.cs  Xpl.Core.Application.csproj
src/Xpl.Core.Application/IoC/: AppLayerRegistry.cs
src/Xpl.Framework/: IoC.cs  Xpl.Framework.csproj  XplApp.cs  XplRegistry.cs
src/Xpl.Framework.Logging/: LoggingRegistry.cs  Xpl.Framework.Logging.csproj
src/Xpl.Framework.Messaging/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IoC.cs  Xpl.Framework.Messaging.csproj
src/Xpl.Framework.Messaging.MediatR/: CommandBus.cs  CommandResult.cs  CommandWrapper.cs  MediatRRegistry.cs  Xpl.Framework.Messaging.MediatR.csproj
src/Xpl.Framework.Messaging/Commands/: Command.cs  CommandBus.cs  CommandDispatcher.cs  ICommand.cs  ICommandBus.cs  ICommandDispatcher.cs  ICommandHandler.cs  Result.cs  ResultExtensions.cs  ResultExtenssions.cs
src/Xpl.Framework.Messaging/IoC/: MessagingRegistry.cs  ModuleRegistry.cs  RegistryExtensions.cs
src/Xpl.Framework.Messaging/Result/: Error.cs  Ok.cs  Result.cs
src/Xpl.Framework.Messaging/Results/: Result.cs
src/Xpl.Sandbox.Cli/: Bootstrap.cs  MyRegistry.cs  Program.cs  Xpl.Sandbox.Cli.csproj
(+329 files in other folders)
