<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\XPL.Framework.Domain\XPL.Framework.Domain.csproj" />
    <ProjectReference Include="..\Core\XPL.Framework.Kernel\XPL.Framework.Kernel.csproj" />
    <ProjectReference Include="..\Libs\Functional\Functional.csproj" />
  </ItemGroup>

</Project>
