<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpl.Framework.Messaging\Xpl.Framework.Messaging.csproj" />
    <ProjectReference Include="..\Xpl.Framework\Xpl.Framework.csproj" />
  </ItemGroup>

</Project>
