<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\Functional\Functional.csproj" />
    <ProjectReference Include="..\XPL.Framework.Modules\XPL.Framework.Modules.csproj" />
    <ProjectReference Include="..\XPL.Framework.Kernel\XPL.Framework.Kernel.csproj" />
  </ItemGroup>

</Project>
