<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Functional\Functional.csproj" />
    <ProjectReference Include="..\..\Libs\ValueTypes\ValueTypes.csproj" />
  </ItemGroup>

</Project>
