<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\XPL.Framework.Infrastructure\XPL.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\XPL.Modules.UserAccess.Domain\XPL.Modules.UserAccess.Domain.csproj" />
  </ItemGroup>

</Project>
