<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpl.Core.Domain\Xpl.Core.Domain.csproj" />
    <ProjectReference Include="..\Xpl.Framework.Messaging\Xpl.Framework.Messaging.csproj" />
  </ItemGroup>

</Project>
