<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\Functional\Functional.csproj" />
    <ProjectReference Include="..\XPL.Framework.Application.Builder\XPL.Framework.Application.Builder.csproj" />
    <ProjectReference Include="..\XPL.Framework.Application\XPL.Framework.Application.csproj" />
    <ProjectReference Include="..\XPL.Modules.UserAccess.Application\XPL.Modules.UserAccess.Application.csproj" />
    <ProjectReference Include="..\XPL.Framework.Infrastructure\XPL.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\XPL.Framework.Modules\XPL.Framework.Modules.csproj" />
  </ItemGroup>

</Project>
