<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPL.Framework.Application\XPL.Framework.Application.csproj" />
    <ProjectReference Include="..\XPL.Framework.Domain\XPL.Framework.Domain.csproj" />
    <ProjectReference Include="..\XPL.Modules.UserAccess.Domain\XPL.Modules.UserAccess.Domain.csproj" />
    <ProjectReference Include="..\XPL.Modules.UserAccess.Infrastructure\XPL.Modules.UserAccess.Infrastructure.csproj" />
  </ItemGroup>

</Project>
