<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpl.Framework.Messaging.MediatR\Xpl.Framework.Messaging.MediatR.csproj" />
  </ItemGroup>

</Project>
