<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Functional\Functional.csproj" />
    <ProjectReference Include="..\..\XPL.Framework.Modules\XPL.Framework.Modules.csproj" />
    <ProjectReference Include="..\XPL.Framework.Application\XPL.Framework.Application.csproj" />
    <ProjectReference Include="..\XPL.Modules.UserAccess.Domain\XPL.Modules.UserAccess.Domain.csproj" />
    <ProjectReference Include="..\XPL.Modules.UserAccess.Infrastructure\XPL.Modules.UserAccess.Infrastructure.csproj" />
  </ItemGroup>

</Project>
