<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\XPL.Framework.Application\XPL.Framework.Application.csproj" />
    <ProjectReference Include="..\..\XPL.Framework.Modules\XPL.Framework.Modules.csproj" />
  </ItemGroup>

</Project>
