<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="5.0.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpl.Core.Domain\Xpl.Core.Domain.csproj" />
    <ProjectReference Include="..\Xpl.Framework.Logging\Xpl.Framework.Logging.csproj" />
  </ItemGroup>

</Project>
