<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\XPL.Framework.Application.Builder\XPL.Framework.Application.Builder.csproj" />
    <ProjectReference Include="..\..\Core\XPL.Framework.Application\XPL.Framework.Application.csproj" />
    <ProjectReference Include="..\..\core\XPL.Framework\XPL.Framework.csproj" />
    <ProjectReference Include="..\..\Core\XPL.Modules.UserAccess\XPL.Modules.UserAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\XPL.Framework.Infrastructure\XPL.Framework.Infrastructure.csproj" />
  </ItemGroup>

</Project>
